order/order.proto

syntax = "proto3";

package order;

option go_package = "order/pb";

message PlaceOrderRequest {
  string title = 1;
  string color = 2;
  string size = 3;
  int32 quantity = 4;
}

message PlaceOrderResponse {
  string orderNumber = 1;
}

message CancelOrderRequest {
  string title = 1;
}

message CancelOrderResponse {
  string orderNumber = 1;
}

service PlaceOrderService {
  rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse) {}
}

service CancelOrderService {
  rpc PlaceOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
}